<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="css/mian.css">
    <style>
        body{user-select: none;}
        .mian{margin-top: 40px;}
        .mian-left{width: 218px;border: 1px solid #eee;}
        .mian-ul{width: 100%;border-top: 1px solid #eee;clear: both;}
        .mian-ul li{width: 218px;height: 36px;display: block}
        .mian-ul h2{cursor: pointer; height: 50px;width: 218px;color: #555;text-indent: 15px;line-height: 50px;font-size: 15px;}
        .mian-ul a{height: 36px;line-height: 36px; display: block;font-size: 12px;color: #555;text-indent: 36px;width: 218px;}
        .mian-ul a:hover{color: #169af3;background-color: #eee;}
        .mian-ul-xvanzhong{background-color: #169af3 !important;color: #fff !important;}





        .mian-right{width: 750px;}
        .mian-title{width: 100%;height: 70px;border-bottom: 1px dashed #cacaca; }
        .mian-title h1{font-size: 23px;margin-top: 16px;color: #333;}
        .mian-title samp{display: block;margin:25px 0 0 20px;color: #999;}
        .mian-title a{display: block;width: 112px;height: 34px;text-indent: 34px;font-size: 12px;color: #fff;line-height: 34px;border-radius: 2px;background: url(img/播分.png) no-repeat 15px 10px;background-color: #169af3;}
        .mian-title a:hover{background-color: #0c8ed9;}
        .mian input{width: 14px;height: 14px;color: #0c8ed9;background-color: #fff;outline: none;-webkit-appearance: none;border: 1px solid #c9c9c9;border-radius: 2px;vertical-align: middle;}
        .mian input:checked{background: #169af3;}
        
        .mian-yi{width: 100%;margin: 29px 0 14px;height: 14px;}
        .mian-yi input{margin: 0px 10px;}
        .mian-yi samp{display: block}
        .mian-zhong{width: 100%;border-bottom: 1px solid #eee;display: block;height: 54px;}
        .mian-zhong input{margin: 20px 10px;}
        .mian-zhong:hover{background-color: #eee;}
        .mian-a{height: 54px;font-size: 12px;height: 20px;padding: 17px 0px;width: 715px;display: block;color: #333;}
        .mian-a span{display: block;float: left;margin: 0px 8px;font-size: 16px;color: #999;height: 20px;line-height: 20px;}
        .mian-text{line-height: 20px;width: 580px;display: block;float: left;}
        .mian-a samp{height: 20px;}
        .mian-a:hover{color: #169af3;}
        .mian-a:hover .mian-a-d{display: block;}
        .mian-a-d{width: 20px;height: 20px;display:none;float: left;margin-left: 5px; }
        .mian-titme{display: block;width: 30px;text-align: center;margin-top: 5px;}
        .mian-a1{background: url(img/图标2.png) no-repeat -5px 0px;}
        .mian-a2{background: url(img/图标2.png) no-repeat -5px -27px;}
        .mian-a3{background: url(img/65.png) no-repeat 0px 0px;}
    </style>
    <script>
    window.onload=function(){
        var odiv=document.getElementById('ul-1');
        var aul=odiv.getElementsByTagName('ul');
        var ah2=odiv.getElementsByTagName('h2');
        
        for(let i=0;i<aul.length;i++){
            ah2[i].ff=true;
            ah2[i].onclick=function(){
                if(this.ff){
                    aul[i].style.display='none';
                    this.ff=false;
                }else{
                    aul[i].style.display='block';
                    this.ff=true;
                }
            }
        }


        var acheck=document.getElementById('ul-2').getElementsByTagName('input');

        for(let j=0;j<acheck.length;j++){
            acheck[j].checked=true;
            acheck[0].onclick=function(){
                if(this.checked){
                    for(let o=1;o<acheck.length;o++){
                        acheck[o].checked=true;
                    }
                }else{
                    for(let o=1;o<acheck.length;o++){
                        acheck[o].checked=false;
                    }
                }
            }
            acheck[j].onclick=function(){
                if(!this.checked){
                    acheck[0].checked=false;
                }
            }
        }
    }
    </script>
</head>
<body>
    <div id="head">                                     <!--头部-->
        <div class="he-title">
            <div class="logo left">                     <!--logo、搜索、登录、注册-->
                <img src="img/logo.png" alt="logo">     <!--logo-->
            </div>  
            <div class="search left">                   <!--搜索-->
                <div class="search-1">                  <!--搜索框-->
                    <input class="left" type="text" placeholder="啦啦啦">
                    <a class="left" href="#"></a>
                </div>
            </div>
            <div class="he-ti-ke left">                      <!--客服中心、招贤纳士、会员中心-->
                <a href="#">客服中心</a>
                <a href="#">招贤纳士</a>
                <a href="#">会员中心</a>
            </div>
            <div class="he-ti-de right">                      <!--登录、注册-->
                <a class="left" href="#">登录</a>
                <a class="left" href="registered.html">注册</a>
            </div>
        </div>
    </div>
    
    <div id="navr">                                     <!--导航栏-->
        <div id="nav">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a class="nav-xvanzhong" href="list.html">榜单</a></li>
                <li><a href="download.html">下载客户端</a></li>
                <li class="nav-2">          <!--二级菜单-->
                    <a>更多<samp></samp></a>
                    <ul>
                        <il><a href="radio.html">电台</a></il>
                        <il><a href="MV.html">MV</a></il>
                        <il><a href="playlist.html">歌单</a></il>
                        <il><a href="singer.html">歌手</a></il>
                    </ul>
                </li>
            </ul>
            <div class="nav-3 right">
                <ul>
                    <li><a class="nav-3-a1" href="#">音乐直播</a></li>
                    <li><a class="nav-3-a2" href="#">酷狗LIVE</a></li>
                    <li><a class="nav-3-a3" href="#">音乐人</a></li>
                    <li><a class="nav-3-a4" href="#">游戏</a></li>
                    <li><a class="nav-3-a5" href="#">商城</a></li>
                </ul>
            </div>
        </div>

        
    </div>


    <div class="mian"><!--主要内容-->
        <div id="ul-1" class="mian-left left">
            <div class="mian-ul">
                <h2>热门榜单</h2>
                <ul>
                    <li><a class="mian-ul-xvanzhong" href="#">酷狗飙升榜</a></li>
                    <li><a href="#">酷狗TOP500</a></li>
                    <li><a href="#">网络红歌榜</a></li>
                    <li><a href="#">DJ热歌榜</a></li>
                    <li><a href="#">华语新歌榜</a></li>
                    <li><a href="#">欧美新歌榜</a></li>
                    <li><a href="#">韩国新歌榜</a></li>
                    <li><a href="#">歌手第二季榜</a></li>
                    <li><a href="#">腾讯音乐人原创榜</a></li>
                    <li><a href="#">粤语新歌榜</a></li>
                    <li><a href="#">酷狗分享榜</a></li>
                    <li><a href="#">5sing音乐榜</a></li>
                    <li><a href="#">繁星音乐榜</a></li>
                </ul>
            </div>
            <div class="mian-ul">
                <h2>特色音乐榜</h2>
                <ul>
                    <li><a href="#">洗脑神曲</a></li>
                    <li><a href="#">百大DJ</a></li>
                    <li><a href="#">伤感网络情歌</a></li>
                    <li><a href="#">KTV </a></li>
                    <li><a href="#">影视金曲</a></li>
                    <li><a href="#">纯音乐</a></li>
                </ul>
            </div>
            <div  class="mian-ul">
                <h2>全球榜</h2>
                <ul>
                    <li><a href="#">美国BillBoard榜</a></li>
                    <li><a href="#">英国单曲榜</a></li>
                    <li><a href="#">日本公信榜</a></li>
                    <li><a href="#">韩国M-net音乐榜</a></li>
                    <li><a href="#">中国TOP排行榜</a></li>
                </ul>
            </div>
        </div>
        <div class="mian-right right">
            <div class="mian-title">
                <h1 class="left">酷狗飙升榜</h1>
                <samp class="left">2018-04-28 更新</samp>
                <a class="right" href="#">全部播放</a>
            </div>
            <div>
                <ul id="ul-2">
                    <li class="mian-yi"><input class="left" type="checkbox"><samp class="left">全部</samp></li>

                    <li class="mian-zhong">
                        <input class="left" type="checkbox">
                        <a class="mian-a left" href="#">
                            <span>1</span>
                            <samp class="mian-text">奥斯卡的哈舒服哈客户卡萨丁</samp>
                            <samp class="mian-a1 mian-a-d"></samp>
                            <samp class="mian-a2 mian-a-d"></samp>
                            <samp class="mian-a3 mian-a-d"></samp>
                            <samp class="mian-titme right">4:30</samp>
                        </a>
                    </li>
                    <li class="mian-zhong">
                        <input class="left" type="checkbox">
                        <a class="mian-a left" href="#">
                            <span>1</span>
                            <samp class="mian-text">奥斯卡的哈舒服哈客户卡萨丁</samp>
                            <samp class="mian-a1 mian-a-d"></samp>
                            <samp class="mian-a2 mian-a-d"></samp>
                            <samp class="mian-a3 mian-a-d"></samp>
                            <samp class="mian-titme right">4:30</samp>
                        </a>
                    </li>
                    <li class="mian-zhong">
                        <input class="left" type="checkbox">
                        <a class="mian-a left" href="#">
                            <span>1</span>
                            <samp class="mian-text">奥斯卡的哈舒服哈客户卡萨丁</samp>
                            <samp class="mian-a1 mian-a-d"></samp>
                            <samp class="mian-a2 mian-a-d"></samp>
                            <samp class="mian-a3 mian-a-d"></samp>
                            <samp class="mian-titme right">4:30</samp>
                        </a>
                    </li>
                    <li class="mian-zhong">
                        <input class="left" type="checkbox">
                        <a class="mian-a left" href="#">
                            <span>1</span>
                            <samp class="mian-text">奥斯卡的哈舒服哈客户卡萨丁</samp>
                            <samp class="mian-a1 mian-a-d"></samp>
                            <samp class="mian-a2 mian-a-d"></samp>
                            <samp class="mian-a3 mian-a-d"></samp>
                            <samp class="mian-titme right">4:30</samp>
                        </a>
                    </li>
                    <li class="mian-zhong">
                        <input class="left" type="checkbox">
                        <a class="mian-a left" href="#">
                            <span>1</span>
                            <samp class="mian-text">奥斯卡的哈舒服哈客户卡萨丁</samp>
                            <samp class="mian-a1 mian-a-d"></samp>
                            <samp class="mian-a2 mian-a-d"></samp>
                            <samp class="mian-a3 mian-a-d"></samp>
                            <samp class="mian-titme right">4:30</samp>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </div>


    <div id="footer"><!--尾部-->
        <div class="foo">
            <div class="foo-1">
                <a href="#">关于酷狗</a>
                <samp>|</samp>
                <a href="#">监督举报</a>
                <samp>|</samp>
                <a href="#">广告服务</a>
                <samp>|</samp>
                <a href="#">版权指引</a>
                <samp>|</samp>
                <a href="#">隐私政策</a>
                <samp>|</samp>
                <a href="#">用户服务协议</a>
                <samp>|</samp>
                <a href="#">推广合作</a>
                <samp>|</samp>
                <a href="#">酷狗音乐人</a>
                <samp>|</samp>
                <a href="#">酷狗音乐推</a>
                <samp>|</samp>
                <a href="#">招聘信息</a>
                <samp>|</samp>
                <a href="#">客服中心</a>
                <samp>|</samp>
                <a href="#">用户体验提升计划</a>
            </div>
        </div>
        
        <div class="foo-2">
			<div class="foo-text">我们致力于推动网络正版音乐发展，相关版权合作请联系copyrights@kugou.com</div>
            <div class="foo-text">信息网络传播视听节目许可证1910564增值电信业务经营许可证粤B-2-20060339ICP &nbsp&nbsp&nbsp备09017694号-2</div>
            <div class="foo-text">广播电视节目制作经营许可证（粤）字第01270号&nbsp&nbsp &nbsp 营业性演出许可证穗天演440106026</div>
            <div class="foo-text">穗公网监备案证第44010650010167&nbsp;&nbsp;&nbsp;&nbsp;互联网药品信息服务资格证编号（粤）-非经营性-2012-0018&nbsp;&nbsp;&nbsp;粤公网安备 44010602000141号</div>
            <div class="foo-text">Copyright&nbsp;&nbsp;&copy;&nbsp;&nbsp;2004-2018 KuGou-Inc.All Rights Reserved</div>
        </div>
    </div>
</body>
</html>