<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="css/mian.css">
    <style>
        body{user-select:none;}
        .mian{margin-top: 20px;height: 325px;}
        .mian-left{width: 663px;height: 325px;margin-right: 20px;position:relative;overflow: hidden; }
        .mian-ul1{width: 3978px;position: absolute;height: 325px;top: 0;left: 0;transition: 1s all;}
        .mian-ul1 img{width: 663px;height: 325px;}
        .mian-ul1 li{position: relative;float: left;width: 663px;height: 325px;display: block;}
        .mian-ul1-a{position: absolute;bottom: 10px;left: 20px;color: #fff;z-index: 10;font-size: 12px;padding-right: 20px;display: block;}
        .mian-ul1-a em,.mian-ul1-a samp{display: block;float: left;height: 20px;line-height: 20px;}
        .mian-ul1-a em{width: 20px; background: url(img/bofang3.png) no-repeat 0px 0px;}
        .mian-ul1-a samp:hover{text-decoration:underline;}
        .mian-ul2{position: absolute;bottom: 10px;right: 10px;width: 120px;height: 20px;z-index: 20;}
        .mian-ul2 li{width: 11px;height: 11px;border-radius: 50%;background: #fff;margin-right: 9px;margin-top: 5px;cursor: pointer;}
        .mian-ul2 li:hover{background: #82d2f1}
        .mian-di{width: 100%;height: 40px;background: #000;position: absolute; opacity: 0.8;bottom: 0;left: 0;}
        .mian-right{width:317px;height: 325px;}
        .mian-right-h3{height: 30px;margin-bottom: 2px;}
        .mian-right-h3 h3{width: 234px;height: 30px;margin-right: 1px; text-indent: 16px;background: #deb200;color: #fff;font-size: 13px;line-height: 30px;font-weight: 400;}
        .mian-right-h3 a{display: block;width: 82px;height: 30px;text-align: center;line-height: 30px;color: #fff;background: #363636;font-size: 13px;}
        .mian-ul3{width: 316px;height: 294px;background: #363636;}
        .mian-ul3 a{display: block;width: 316px;height: 29px;line-height: 29px;font-size: 12px;color: #fff;}
        .mian-ul3 em{display: block;float: left;width: 40px;height: 29px;text-align: center;color: #666;font-style: unset;font-size: 14px;}
        .mian-ul3 samp{display: block;float: left;width: 254px;height: 29px;}
        .mian-ul3 a:hover{background-color: #666;background-image: url(img/bofang3.png);background-repeat: no-repeat;background-position: 250px 5px;}
        .mian-ul3 a:hover em{color: #fff;}
        .mian-zuo{width: 210px;margin-right: 10px;}
        .mian-h2{width: 100%;height: 30px;font-size: 15px;text-align: center;line-height: 30px;background: #cfcfcf;color: #fff;margin-bottom: 10px;}
        .mian-ul4 li{width: 100%; float: left;}
        .mian-ul4 a{width: 100%;display: block;text-align: center;height: 36px;color: #555;line-height: 36px;}
        .mian-ul4 a:hover{background: #85d4f3;color: #fff;}
        .mian-you{width: 780px;}


        .mian-MV{width: 780px;height: 470px;display: flex;justify-content:space-between;flex-wrap: wrap;}



        .mian-rong{width: 140px;height: 100px;}
        .mian-rong a{position: relative;display: block;width: 140px;height: 78px;}
        .mian-rong img{width: 140px;height: 78px;}
        .mian-rong em{width: 20px;height: 20px;background: url(img/bofang3.png) no-repeat 0 0;position: absolute;bottom: 5px;right: 5px;}
        .mian-rong samp{display: block;text-indent: 4px;overflow: hidden;white-space: nowrap;text-overflow:ellipsis;color: #555;width: 100%;margin-top: 8px}
        
        .mian-MV-di{width: 100%;}
        .mian-ul5{width: 450px;height: 20px;margin: 0 auto;}
        .mian-ul5 li{float: left;display: block;}
        .mian-ul5 a{color: #000;display: block;margin: 10px;;height: 20px;}
        .mian-ul5 a:hover{font-weight: 900;text-decoration: underline}
    </style>
    <script>
    window.onload=function(){
        var oul1=document.getElementById('mian-ul1');
        var oul2=document.getElementById('mian-ul2');
        var ali=oul2.getElementsByTagName('li');
        var i=0;


        function qwe(){
            for(let j=0;j<ali.length;j++){
                ali[j].style.background='#fff';
                ali[j].onmousemove=function(){
                    clearInterval(stt);
                    i=j;
                    qwe();
                }
                ali[j].onmouseout=function(){
                    i=j;
                    qwe();
                    stt=setInterval(qwe,1000);
                }
            }
            oul1.style.left=-i*663+'px';
            ali[i].style.background='#82d2f1';
            if(i<5){
                i++;
            }else{
                i=0;
            }
        }
        qwe();
        var stt=setInterval(qwe,1000);

    }
    </script>
</head>
<body>
    <div id="head">                                     <!--头部-->
        <div class="he-title">
            <div class="logo left">                     <!--logo、搜索、登录、注册-->
                <img src="img/logo.png" alt="logo">     <!--logo-->
            </div>  
            <div class="search left">                   <!--搜索-->
                <div class="search-1">                  <!--搜索框-->
                    <input class="left" type="text" placeholder="啦啦啦">
                    <a class="left" href="#"></a>
                </div>
            </div>
            <div class="he-ti-ke left">                      <!--客服中心、招贤纳士、会员中心-->
                <a href="#">客服中心</a>
                <a href="#">招贤纳士</a>
                <a href="#">会员中心</a>
            </div>
            <div class="he-ti-de right">                      <!--登录、注册-->
                <a class="left" href="#">登录</a>
                <a class="left" href="registered.html">注册</a>
            </div>
        </div>
    </div>
    
    <div id="navr">                                     <!--导航栏-->
        <div id="nav">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="list.html">榜单</a></li>
                <li><a href="download.html">下载客户端</a></li>
                <li class="nav-2">          <!--二级菜单-->
                    <a>更多<samp></samp></a>
                    <ul>
                        <il><a href="radio.html">电台</a></il>
                        <il><a href="MV.html">MV</a></il>
                        <il><a href="playlist.html">歌单</a></il>
                        <il><a href="singer.html">歌手</a></il>
                    </ul>
                </li>
            </ul>
            <div class="nav-3 right">
                <ul>
                    <li><a class="nav-3-a1" href="#">音乐直播</a></li>
                    <li><a class="nav-3-a2" href="#">酷狗LIVE</a></li>
                    <li><a class="nav-3-a3" href="#">音乐人</a></li>
                    <li><a class="nav-3-a4" href="#">游戏</a></li>
                    <li><a class="nav-3-a5" href="#">商城</a></li>
                </ul>
            </div>
        </div>

        
    </div>
 
    <div class="mian"><!--主要内容-->
        <div class="mian-left left">
            <ul id="mian-ul1" class="mian-ul1">
                <li><a href="#"><img src="img/q1.jpg"></a><a class="mian-ul1-a" href="#"><samp>我们在哪里！</samp><em></em></a></li>
                <li><a href="#"><img src="img/q2.jpg"></a><a class="mian-ul1-a" href="#"><samp>不知道在哪里！</samp><em></em></a></li>
                <li><a href="#"><img src="img/q3.jpg"></a><a class="mian-ul1-a" href="#"><samp>真的不知道在哪里！</samp><em></em></a></li>
                <li><a href="#"><img src="img/q4.jpg"></a><a class="mian-ul1-a" href="#"><samp>我们来这里干嘛！</samp><em></em></a></li>
                <li><a href="#"><img src="img/q5.jpg"></a><a class="mian-ul1-a" href="#"><samp>忘了忘了忘了！</samp><em></em></a></li>
                <li><a href="#"><img src="img/q6.jpg"></a><a class="mian-ul1-a" href="#"><samp>我们在哪里！</samp><em></em></a></li>
            </ul>
            <ul id="mian-ul2" class="mian-ul2">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="mian-di"></div>
        </div>
        <div class="mian-right right">
            <div class="mian-right-h3">
                <h3 class="left">MV热播总排行</h3>
                <a href="#" class="right">更多</a>
            </div>
            <ul class="mian-ul3">
                <li><a href="#"><em style="font-weight: 900; color: #fff;">1</em><samp>收到货后即可撒开订货会</samp></a></li>
                <li><a href="#"><em>2</em><samp>收到货后即可撒开订货会</samp></a></li>
                <li><a href="#"><em>3</em><samp>收到货后即可撒开订货会</samp></a></li>
                <li><a href="#"><em>4</em><samp>收到货后即可撒开订货会</samp></a></li>
                <li><a href="#"><em>5</em><samp>收到货后即可撒开订货会</samp></a></li>
                <li><a href="#"><em>6</em><samp>收到货后即可撒开订货会</samp></a></li>
                <li><a href="#"><em>7</em><samp>收到货后即可撒开订货会</samp></a></li>
                <li><a href="#"><em>8</em><samp>收到货后即可撒开订货会</samp></a></li>
                <li><a href="#"><em>9</em><samp>收到货后即可撒开订货会</samp></a></li>
                <li><a href="#"><em>10</em><samp>收到货后即可撒开订货会</samp></a></li>
            </ul>
        </div>
    </div>

    <div class="mian">
        <div class="mian-zuo left">
            <h2 class="mian-h2">MV分类</h2>
            <ul class="mian-ul4">
                <li><a href="#">新歌推荐</a></li>
                <li><a href="#">欧美精选</a></li>
                <li><a href="#">日韩精选</a></li>
                <li><a href="#">华语精选</a></li>
            </ul>
        </div>
        <div class="mian-you left">
            <h2 class="mian-h2">新歌推荐（132456）</h2>
            <div class="mian-MV">

                
                <div class="mian-rong">
                    <a href="#">
                        <img src="img/q9.jpg" alt="q9">
                        <em></em>
                    </a>
                    <samp>沙发手机付款类似飞机离开阿萨德</samp>
                </div>
                <div class="mian-rong">
                    <a href="#">
                        <img src="img/q9.jpg" alt="q9">
                        <em></em>
                    </a>
                    <samp>沙发手机付款类似飞机离开阿萨德</samp>
                </div>
                <div class="mian-rong">
                    <a href="#">
                        <img src="img/q9.jpg" alt="q9">
                        <em></em>
                    </a>
                    <samp>沙发手机付款类似飞机离开阿萨德</samp>
                </div>
                <div class="mian-rong">
                    <a href="#">
                        <img src="img/q9.jpg" alt="q9">
                        <em></em>
                    </a>
                    <samp>沙发手机付款类似飞机离开阿萨德</samp>
                </div>
                <div class="mian-rong">
                    <a href="#">
                        <img src="img/q9.jpg" alt="q9">
                        <em></em>
                    </a>
                    <samp>沙发手机付款类似飞机离开阿萨德</samp>
                </div>
                <div class="mian-rong">
                    <a href="#">
                        <img src="img/q9.jpg" alt="q9">
                        <em></em>
                    </a>
                    <samp>沙发手机付款类似飞机离开阿萨德</samp>
                </div>
                <div class="mian-rong">
                    <a href="#">
                        <img src="img/q9.jpg" alt="q9">
                        <em></em>
                    </a>
                    <samp>沙发手机付款类似飞机离开阿萨德</samp>
                </div>
                <div class="mian-rong">
                    <a href="#">
                        <img src="img/q9.jpg" alt="q9">
                        <em></em>
                    </a>
                    <samp>沙发手机付款类似飞机离开阿萨德</samp>
                </div>
                <div class="mian-rong">
                    <a href="#">
                        <img src="img/q9.jpg" alt="q9">
                        <em></em>
                    </a>
                    <samp>沙发手机付款类似飞机离开阿萨德</samp>
                </div>
                <div class="mian-rong">
                    <a href="#">
                        <img src="img/q9.jpg" alt="q9">
                        <em></em>
                    </a>
                    <samp>沙发手机付款类似飞机离开阿萨德</samp>
                </div>
                <div class="mian-rong">
                    <a href="#">
                        <img src="img/q9.jpg" alt="q9">
                        <em></em>
                    </a>
                    <samp>沙发手机付款类似飞机离开阿萨德</samp>
                </div>
                <div class="mian-rong">
                    <a href="#">
                        <img src="img/q9.jpg" alt="q9">
                        <em></em>
                    </a>
                    <samp>沙发手机付款类似飞机离开阿萨德</samp>
                </div>
                <div class="mian-rong">
                    <a href="#">
                        <img src="img/q9.jpg" alt="q9">
                        <em></em>
                    </a>
                    <samp>沙发手机付款类似飞机离开阿萨德</samp>
                </div>
                <div class="mian-rong">
                    <a href="#">
                        <img src="img/q9.jpg" alt="q9">
                        <em></em>
                    </a>
                    <samp>沙发手机付款类似飞机离开阿萨德</samp>
                </div>
                <div class="mian-rong">
                    <a href="#">
                        <img src="img/q9.jpg" alt="q9">
                        <em></em>
                    </a>
                    <samp>沙发手机付款类似飞机离开阿萨德</samp>
                </div>
                <div class="mian-rong">
                    <a href="#">
                        <img src="img/q9.jpg" alt="q9">
                        <em></em>
                    </a>
                    <samp>沙发手机付款类似飞机离开阿萨德</samp>
                </div>
                <div class="mian-rong">
                    <a href="#">
                        <img src="img/q9.jpg" alt="q9">
                        <em></em>
                    </a>
                    <samp>沙发手机付款类似飞机离开阿萨德</samp>
                </div>
                <div class="mian-rong">
                    <a href="#">
                        <img src="img/q9.jpg" alt="q9">
                        <em></em>
                    </a>
                    <samp>沙发手机付款类似飞机离开阿萨德</samp>
                </div>
                <div class="mian-rong">
                    <a href="#">
                        <img src="img/q9.jpg" alt="q9">
                        <em></em>
                    </a>
                    <samp>沙发手机付款类似飞机离开阿萨德</samp>
                </div>
                <div class="mian-rong">
                    <a href="#">
                        <img src="img/q9.jpg" alt="q9">
                        <em></em>
                    </a>
                    <samp>沙发手机付款类似飞机离开阿萨德</samp>
                </div>
            </div>
            <div class="mian-MV-di">
                <ul class="mian-ul5">
                    <li><a href="#">上一页</a></li>
                    <li><a href="#">1</a></li>
                    <li>...</li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li><a href="#">7</a></li>
                    <li>...</li>
                    <li><a href="#">4565</a></li>
                    <li><a href="#">下一页</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="footer"><!--尾部-->
        <div class="foo">
            <div class="foo-1">
                <a href="#">关于酷狗</a>
                <samp>|</samp>
                <a href="#">监督举报</a>
                <samp>|</samp>
                <a href="#">广告服务</a>
                <samp>|</samp>
                <a href="#">版权指引</a>
                <samp>|</samp>
                <a href="#">隐私政策</a>
                <samp>|</samp>
                <a href="#">用户服务协议</a>
                <samp>|</samp>
                <a href="#">推广合作</a>
                <samp>|</samp>
                <a href="#">酷狗音乐人</a>
                <samp>|</samp>
                <a href="#">酷狗音乐推</a>
                <samp>|</samp>
                <a href="#">招聘信息</a>
                <samp>|</samp>
                <a href="#">客服中心</a>
                <samp>|</samp>
                <a href="#">用户体验提升计划</a>
            </div>
        </div>
        
        <div class="foo-2">
			<div class="foo-text">我们致力于推动网络正版音乐发展，相关版权合作请联系copyrights@kugou.com</div>
            <div class="foo-text">信息网络传播视听节目许可证1910564增值电信业务经营许可证粤B-2-20060339ICP &nbsp&nbsp&nbsp备09017694号-2</div>
            <div class="foo-text">广播电视节目制作经营许可证（粤）字第01270号&nbsp&nbsp &nbsp 营业性演出许可证穗天演440106026</div>
            <div class="foo-text">穗公网监备案证第44010650010167&nbsp;&nbsp;&nbsp;&nbsp;互联网药品信息服务资格证编号（粤）-非经营性-2012-0018&nbsp;&nbsp;&nbsp;粤公网安备 44010602000141号</div>
            <div class="foo-text">Copyright&nbsp;&nbsp;&copy;&nbsp;&nbsp;2004-2018 KuGou-Inc.All Rights Reserved</div>
        </div>
    </div>
</body>
</html>